@media only screen and (min-width: 56.5em) {


/*........header.........*/

header{
    grid-template-columns: 1fr 2fr 1fr;
}
header nav {
    grid-column: 2/3;
}



.social{
    grid-column:3/4;
    margin: 12px;
}


/*.........nav..........*/

#hamburgerBtn {
    display: none;
}
nav ul  {
    display:flex;
    padding:4px;
    background-color: #F3F4F7;
    border-radius: 15px;
    padding: 12px 0px 13px 15px;
    list-style: none;
    border: solid;
  }
  nav ul li a{
	color:black;
	font-family: 'Libre Franklin';
	font-size: 15px;
    /*padding: 50px;*/
    padding: .5rem 3rem;
	
}
/*..........main..........*/
div {
    max-width: 960px;
    margin: 1.25rem auto;
    font-size: 13px;
  }


main{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
}
main div{
    margin:0px 0px;
}

.hero{
    grid-column: 1/4;
}
.intro{
    grid-column: 1/2;
    grid-row: 2/3;
}

.temple {
    grid-column: 2/3;
    grid-row:2/3; 
    width:100%; 
}
.actividades{
    grid-column: 3/4;
    grid-row: 2/3;
}


.weather{
    grid-column: 1/2;
    grid-row: 3/4;
}
.pronostico{
    grid-column: 3/4;
    grid-row: 3/4;
    
}

.portada_templos{
    display: block;
    grid-column: 2/3;
    grid-row: 3/4;
    width:100%;
    border:solid cornflowerblue;
}
.portada_templos img{
    width:100%;
    height:100%;
}
picture .bed-temples{
   
    width:100%;
    
    
}




/*............footer............*/
footer{
    margin:0px;
}



}